<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body{
    background-color: gray;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: red;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color:black;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color:red;
}

.aside {
  background-color:black;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: black;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Formula 1</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="index.html">Raspored</a></li>
      <li ><a href= "rezultati.html">Rezultati</a></li>
      <li> <a href="vozaci.html">Vozaci</a></li>
      <li><a href="ekipe.html">Ekipe</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Ko smo mi?</h1>
    <p>Formula 1, također poznata i kao F1, a službeno se naziva FIA Formula One World Championship je najviša klasa jednosjeda u automobilizmu koju je odobrila Međunarodna automobilistička federacija. Od 1950. do 1980., natjecanje se službeno zvalo Svjetsko automobilističko prvenstvo, a vozilo se po pravilima Formule 1, osim sezona 1952. i 1953. koje su se vozile po pravilima Formule 2. Termin Formula 1 u samom imenu natjecanja se pojavljuje tek 1981. Ime "Formula" se odnosi na skup pravila kojih se sudionici moraju pridržavati. Sezona Formule 1 sastoji se od niza utrka poznatih kao Velike nagrade, koje se održavaju na posebno izgrađenim stazama ili javnim cestama. Rezultati svake utrke kombinirani su sa sustavom bodovanja koji određuje dva godišnja Svjetska prvenstva, jedno za vozače i drugo za konstruktore. Vozači, konstruktori, momčadi, staze, suci i organizatori moraju biti nositelji super licence, najviše klase trkaćih licenci koje je izdala Međunarodna automobilistička federacija.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Sezona 2023 – Trke Formule 1 za Veliku Nagradu</h2>
      <ul></ul>

       <li> Mart 3.-5.: Bahrain Grand Prix, Sakhir</li>
    <li>  Mart 17.-19.: Saudi Arabian Grand Prix, Jeddah</li>
    <li>  Mart 31.-April 2.: Australian Grand Prix, Melbourne</li>
    <li>April 28.-30.: Azerbaijan Grand Prix, Baku</li>
    <li>  Maj 5.-7.: Miami Grand Prix, Florida</li>
    <li>  Maj 19.-21.: Emilia Romagna Grand Prix, Imola</li>
    <li> Maj 26.-28.: Monaco Grand Prix, Monaco</li>
    <li>  Jun 2.-4.: Spanish Grand Prix, Barcelona</li>
    <li> Jun 16.-18.: Canadian Grand Prix, Montréal</li>
    <li> Jun 30.-July. 2: Austrian Grand Prix, Spielberg</li>
    <li>  Jul 7.-9.: British Grand Prix, Silverstone</li>
    <li> Jul 21.-23.: Hungarian Grand Prix, Mogyoród</li>
    <li>  Jul 28.-30.: Belgian Grand Prix, Spa-Francorchamps</li>
    <li>  Avgust 25.-27.: Dutch Grand Prix, Zandvoort</li>
    <li> Septembar 1.-3.: Italian Grand Prix, Monza</li>
    <li>    Septembar 15.-17.: Singapore Grand Prix, Marina Bay</li>
    <li>    Septembar 22.-24.: Japanese Grand Prix, Suzuka</li>
    <li>   Oktobar 6.-8.: Qatar Grand Prix, Lusail</li>
    <li>    Oktobar 20.-22.: United States Grand Prix, Austin</li>
    <li>    Oktobar 27.-29.: Mexico City Grand Prix, Mexico City</li>
    <li>   Novembar 3.-5.: Sao Paulo Grand Prix, Interlagos</li>
    <li>   Novembar 16.-18.: Las Vegas Grand Prix, Las Vegas</li>
    <li>   Novembar 24.-26.: Abu Dhabi Grand Prix, Abu Dhabi</li>
    </ul>
      
    </div>
  </div>
</div>


<div class="footer">
    <h2>Najbrzi sport na svijetu! Zavisni smo od brznine! Vezite se polecemo!</h2>
</div>

</body>
</html>