<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body{
    background-color: gray;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: red;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: black;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color:red;
}

.aside {
  background-color: black;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: black;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Formula 1</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="index.html">Raspored</a></li>
      <li ><a href= "rezultati.html">Rezultati</a></li>
      <li> <a href="vozaci.html">Vozaci</a></li>
      <li><a href="ekipe.html">Ekipe</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Kako se racunaju rezultati F1?</h1>
    <p>Prvih 8 vozača na kraju svake trke osvaja poene kako u konkurenciji vozača, tako i za svoje timove u šampionatu konstruktora.

        1. mesto : 10 poena
        
        2. mesto : 8 poena
        
        3. mesto : 6 poena
        
        4. mesto : 5 poena
        
        5. mesto : 4 poena
        
        6. mesto : 3 poena
        
        7. mesto : 2 poena
        
        8. mesto : 1 poen
        
        Izuzetak od ovog pravila se odnosi na situaciju kad je trka suspendovana ( npr. zbog nekog incidenta ), i ne može biti nastavljena. Ako je do tada odvozano manje od 75% trke, dodeliće se pola poena od onih koji bi se osvojili da je trka u potpunosti završena. Ako je odvozano manje od 2 kruga, poeni se neće dodeljivati.
        
        Naravno, vozač i tim koji na kraju sezone budu imali najviše osvojenih poena osvajaju šampionske titule. U slučaju ''mrtve trke'', odnosno kad više vozača ili timova ima isti broj poena na kraju sezone, šampionsku titulu osvaja onaj vozač tj. tim koji ima više pobeda.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tabela sa bodovima:</h2>
      <ul>
        <li>Max Verstappen:  549 pts</li>
        <li>Sergio Perez:  273 pts</li>
        <li>Louis Hamilton:  232pts</li>
        <li>Carlos Sainz:  200 pts</li>
        <li>Fernando Alonso:  200 pts</li>
        <li>Lando Norris:  195 pts</li>
        <li>Charles Lecler:  188 pts</li>
        <li>George Russell:  160 pts</li>
      </ul>

      

  
      
    </div>
  </div>
</div>
<div class="footer">
    <h2>Najbrzi sport na svijetu! Zavisni smo od brznine! Vezite se polecemo!</h2>
</div>


</body>
</html>