<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body{
    background-color: grey;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: red;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: black;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: red;
}

.aside {
  background-color: black;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color:black;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Formula 1</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="index.html">Raspored</a></li>
      <li ><a href= "rezultati.html">Rezultati</a></li>
      <li> <a href="vozaci.html">Vozaci</a></li>
      <li><a href="ekipe.html">Ekipe</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Koje su to staze u F1?</h1>
    <p>Tipična staza Formule 1 sastoji se od ravnog dijela tzv. startno ciljne ravnine, bokseva gdje se vozači zaustavljaju tijekom utrke na nadolijevanje goriva i gdje momčadi podešavaju bolide prije utrke, a koji se nalaze pokraj startno ciljne ravnine i niza zavoja. Na većini staza vozi se u smjeru kazaljki na satu. Vožnja u smjeru suprotnom od kazaljke na satu uvelike opterećuje vozače posebice zbog G sila koje djeluju u zavojima na način da ih opterećuje na način koji nije prirodan. Neki zavoji također su izazov za vozače kao brzi Eau Rouge na stazi Spa-Francorchamps, "La Source" prije njega te nizbrdica u kojoj je, zavoj Tamburello na stazi Imola i Curva Grande na stazi u Monzi.

        Većina staza je sagrađena posebno za utrke Formule 1, iako postoje i ulične utrke koje se voze na stazama Monako, Singapur Bay Circuit i Valencia Street Circuit (prije su to bile i Velika nagrada Las vegasa i Detroita). Velika nagrada Monaka održava se u kalendaru svjetskog prvenstva zahvaljujući svojoj povijesti i glamuru koji je prati iako ne zadovoljava sigurnosne uvjete koji se zahtijevaju pri utrci i izgradnji staze.
        
        Projektiranje novih staza traži visoku sofisticiranost (npr. staza u Bahrainu), a većinu novih staza projektirao je Hermann Tilke. U počecima svjetskog prvenstva vozači koji bi izlijetali sa staze bili su zaustavljani balama sijena, travnatim zamkama ili gumama postavljenim uz stazu koje bi apsorbirale njihov udar. Nakon pogibije Senne i Ratzenbergera u Imoli godine 1994., FIA je napravila radikalne promjene na stazama i bolidima. Bolidi su usporeni, a na staze su dodane široke zone izlijetanja da bi se spriječio udar bolida s vozačem u barijere, a ako i dođe do udara, da barijere prime što manju energiju udara. Ova nova pravila o brzini bolida nije dobro primio dio poklonika utrka jer se izgubio dio atrakcije na utrci</p>
        
        
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Staze u F1:</h2>
      <ul>
        <li> Sakhir  </li>
        <li> Bahrein </li>
        <li>Saudi Arabia</li>
        <li>Australia</li>
        <li>Azerbaijan</li>
        <li>United States</li>
        <li>Italy</li>
        <li>Monaco</li>
        <li>Spain</li>
        <li>Canada</li>
        <li>Great Britain</li>
      </ul>

      

  
      
    </div>
  </div>
</div>
<div class="footer">
    <h2>Najbrzi sport na svijetu! Zavisni smo od brznine! Vezite se polecemo!</h2>
</div>


</body>
</html>